<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Fri Mar 09 15:08:47 WET 2012 -->
<title>Index</title>
<meta name="date" content="2012-03-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./so2/jar01/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./so2/jar01/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./so2/jar01/Transforma.html#paraMaiusculas(java.lang.String)">paraMaiusculas(String)</a></span> - Static method in class so2.jar01.<a href="./so2/jar01/Transforma.html" title="class in so2.jar01">Transforma</a></dt>
<dd>
<div class="block">Metodo que processa uma String e devolve outra, mas em maiúsculas.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./so2/jar01/package-summary.html">so2.jar01</a> - package so2.jar01</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./so2/jar01/Transforma.html#tiraDigitos(java.lang.String)">tiraDigitos(String)</a></span> - Static method in class so2.jar01.<a href="./so2/jar01/Transforma.html" title="class in so2.jar01">Transforma</a></dt>
<dd>
<div class="block">Metodo que processa uma String e devolve outra com a mesma sequencia de caracteres mas sem os digitos (que sao substituidos por espacos).</div>
</dd>
<dt><a href="./so2/jar01/Transforma.html" title="class in so2.jar01"><span class="strong">Transforma</span></a> - Class in <a href="./so2/jar01/package-summary.html">so2.jar01</a></dt>
<dd>
<div class="block">Exemplo de uma classe com funcionalidade que queremos usar na nossa aplicacao.</div>
</dd>
<dt><span class="strong"><a href="./so2/jar01/Transforma.html#Transforma()">Transforma()</a></span> - Constructor for class so2.jar01.<a href="./so2/jar01/Transforma.html" title="class in so2.jar01">Transforma</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./so2/jar01/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./so2/jar01/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
